.grid{
    display: grid;
    grid-template-areas: "cell1" "cell2" "cell3"
                         "cell4" "cell5" "cell6"
                         "cell7" "cell8" "cell9";
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 35px 35px 35px;
    border-style: dashed;
    width: 90%;
}

.cell1{grid-area: cell1;}
.cell2{grid-area: cell2;}
.cell3{grid-area: cell3;}
.cell4{grid-area: cell4;}
.cell5{grid-area: cell5;}
.cell6{grid-area: cell6;}
.cell7{grid-area: cell7;}
.cell8{grid-area: cell8;}
.cell9{grid-area: cell9;}
